protos/proto/auth/auth.proto

syntax = "proto3";

package auth;

import "buf/validate/validate.proto";

option go_package = "tizzhh.auth.v1;authv1";

service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc UpdatePassword(UpdatePasswordRequest) returns (UpdatePasswordResponse);
    rpc Unregister(UnregisterRequest) returns (UnregisterResponse);
}   

message RegisterRequest {
    string email = 1 [(buf.validate.field).string.email = true, (buf.validate.field).string.max_len = 100];
    string password = 2 [(buf.validate.field).string.min_len = 5, (buf.validate.field).string.max_len = 100];
    string first_name = 3 [(buf.validate.field).string.min_len = 2, (buf.validate.field).string.max_len = 100];
    string last_name = 4 [(buf.validate.field).string.min_len = 2, (buf.validate.field).string.max_len = 100];
    uint32 age = 5 [(buf.validate.field).uint32.gte = 18, (buf.validate.field).uint32.lt = 150];
}

message RegisterResponse {
    uint64 user_id = 1;
    string email = 2;
}

message LoginRequest {
    string email = 1 [(buf.validate.field).string.email = true];
    string password = 2;
}

message LoginResponse {
    string token = 1;
}

message UpdatePasswordRequest {
    string email = 1 [(buf.validate.field).string.email = true];
    string old_password = 2 [(buf.validate.field).string.min_len = 5, (buf.validate.field).string.max_len = 100];
    string new_password = 3 [(buf.validate.field).string.min_len = 5, (buf.validate.field).string.max_len = 100];
}

message UpdatePasswordResponse {
    string email = 1;
}

message UnregisterRequest {
    string email = 1 [(buf.validate.field).string.email = true];
    string password = 2 [(buf.validate.field).string.min_len = 5, (buf.validate.field).string.max_len = 100];
}

message UnregisterResponse {
    string email = 1;
}